<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="aqswe123"/>
    <meta name="keywords" content="Elden Ring">
    <title>From software</title>
    <script src="https://kit.fontawesome.com/3919ccd12b.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: "맑은 고딕", Arial, Helvetica, sans-serif;
            line-height: 150%;
        }
        header h1{
            display: inline;
            font-size: 1.5em;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ul {
            border-top: 2px solid rgb(83, 42, 42);
            border-bottom: 2px solid rgb(83, 42, 42);
            padding: 15px 20px;
            text-align: center;
        }
        nav ul li{
            display: inline;
            padding: 15px 20px;
            letter-spacing: 5px;
        }
        nav ul li:hover{
            background-color: black;
        }
        img{
            padding-top: 50px;
            display: block;
            margin: 0 auto;
            width: 20%;
        }
        
        h1,h3,h4,h5,h6{
            color: aliceblue;
            border-top: 2px solid rgb(83, 42, 42);
            border-bottom: 2px solid rgb(83, 42, 42);
            font-size: 1.5em;
        }
        table th{
            background-color: rgb(83, 42, 42);
        }
        table{
            width: 100%;
            margin: 0 auto;
            font-size: 1.5em;
            color: aliceblue;
        }
        .right{
            margin-top: 30px;
        }
        body{
            margin: 0 auto;
            width: 100vw;
            background-color: rgb(36, 35, 35);
        }
        aside{
            flex: 1;
        }
        .color1 {
            background-color: rgb(83, 42, 42);
        }
        .box{
            display: inline;
            background-color: rgb(83, 42, 42) ;
            position: sticky;
            top: 30px;
            left: 2400px;
        }
        footer{
            background-color: rgb(83, 42, 42);
            color: aliceblue;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <i class="fa-thin fa-swords"></i>
          <h1>Elden Ring pan page</h1>   
          <div class="media">
            <h2>Trailer Music</h2>
            <audio src="./music1/[엘든링OST] 메인테마 (128  kbps) (s.shabakngy.com).mp3" controls></audio>
            </div>
          <img src="./imageses/elden-ring-990x556.jpg" >                        
    </header>
    <nav>
        <ul>
            <li><a href="https://www.fromsoftware.jp/ww/" target="_blank">From software</a></li>
            <li><a href="https://youtu.be/T6EcJ6Sv5Ns" target="_blank">Elden Ring</a></li>
            <li><a href="https://youtu.be/cWBwFhUv1-8" target="_blank">Dark Soul</a></li>
            <li><a href="https://youtu.be/rXMX4YJ7Lks" target="_blank">Sekiro</a></li>
        </ul>
    </nav>
    <section>
        <div class="item color1 box">  
            <a href="" target="_blank">Bookmark</a><br>
            <a href="https://www.fromsoftware.jp/ww/" target="_blank">From Gallary</a><br>
            <a href="https://youtu.be/T6EcJ6Sv5Ns" target="_blank">Comunity</a><br>
            <a href="https://youtu.be/cWBwFhUv1-8" target="_blank">Goods</a><br>
            <a href="https://youtu.be/rXMX4YJ7Lks" target="_blank">Another Games</a><br>
            <a href="#home">Home</a></div>
        <div class="content">
        <div class="Launching">
            <h3>Designed Games-Miyaaki Hidetaka</h3>
            <table>
                <tr>
                    <th>Title</th>
                    <th>Director</th>
                    <th>Release Date</th>
                    <th>Device</th>
                </tr>
                <tr>
                    <td>King's Field</td>
                    <td>From Software</td>
                    <td>1994.</td>
                    <td>PlayStation</td>
                </tr>
                <tr>
                    <td>Armored Core</td>
                    <td>From Software, Sony IE</td>
                    <td>1997.</td>
                    <td>PlayStation</td>
                </tr>
                <tr>
                    <td>Demon's Souls</td>
                    <td>Bluepoint Games, Sony IE</td>
                    <td>2009</td>
                    <td>PlayStation</td>
                </tr>
                <tr>
                    <td>Dark Souls1,2,3</td>
                    <td>From Software, Bandai Namco</td>
                    <td>2011,2014,2016</td>
                    <td>PlayStation, Xbox One, Windows</td>
                </tr>
                <tr>
                    <td>Sekiro-Shadows Die Twice</td>
                    <td>From Software, Activision</td>
                    <td>2019.03</td>
                    <td>PlayStation4, Xbox One, Windows</td>
                </tr>
                <tr>
                    <td>Elden Ring</td>
                    <td>From Software, Bandai Namco</td>
                    <td>2022.02.25</td>
                    <td>Playstation4/5, Xbox SeriesX/S, Xbox One, Windows</td>
                </tr>
            </table>
            <div class="content">
                <article>
                    <div class="trailer">
                        <h4>Story Trailer</h4>
                        <iframe width="1267" height="677" src="https://www.youtube.com/embed/K_03kFqWfqs" title="ELDEN RING - Story Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h5>Ingame Graphics</h5>
                        <iframe width="1267" height="721" src="https://www.youtube.com/embed/JldMvQMO_5U" title="ELDEN RING - Gameplay Preview" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h6>Boss Preview</h6>
                        <iframe width="1267" height="721" src="https://www.youtube.com/embed/jKZRrSmb05s" title="엘든링 - 별 부수는 라단 보스전" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
        </div>
            </article>
        </div>
        <article></article>
        <article></article>
        <article></article>
        <aside class="right">
        </aside>
    </section>
    <footer>
        copyright@aqswe123/h.p 010.123.4567
        <div class="sns">
            <i class="fa-solid fa-phone"></i>
            <i class="fa-sharp fa-solid fa-envelope"></i>
        </div>
    </footer>
</body>
</html>